# Copyright 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
- name: Git clone jenkins job builder.
  become: yes
  git:
    dest: "{{ jenkins_job_builder_git_dest }}"
    repo: "{{ jenkins_job_builder_git_uri }}"
    version: "{{ jenkins_job_builder_git_version }}"

- name: Pip install jenkins_job_builder from local git repo.
  become: yes
  pip:
    extra_args: "{{ jenkins_job_builder_pip_extra_args|default(omit) }}"
    name: "file://{{ jenkins_job_builder_git_dest }}"
    version: "{{ jenkins_job_builder_pip_version|default(omit) }}"
    virtualenv: "{{ jenkins_job_builder_pip_virtualenv|default(omit) }}"
